{
  "name": "kala",
  "author": "Edward Shturman & Kala Yamaguchi",
  "homepage": "https://kalayamaguchi.com",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "Portfolio of Kala Yamaguchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwardshturman/kala.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "image-size": "^1.1.1",
    "motion": "^12.16.0",
    "next": "^14.2.15",
    "next-mdx-remote": "^5.0.0",
    "next-view-transitions": "^0.3.2",
    "react": "^18",
    "react-dom": "^18",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
